{
    "autoload": {
        "psr-4": {
            "Alura\\Cursos\\": "src/"
        }
    },
    "require": {
        "doctrine/orm": "^2.6",
        "symfony/cache": "^6.1",
        "doctrine/annotations": "^1.13",
        "psr/http-message": "^1.0",
        "nyholm/psr7": "^1.3",
        "nyholm/psr7-server": "^1.0.2",
        "psr/http-server-handler": "^1.0",
        "php-di/php-di": "^6.0"
    }
}
